jab.base=.\\base
jab.sauvegarde.nombre.threads=10
jab.sauvegarde.asynchrone=true
jab.sauvegarde.delai=5000
jab.sources=menus:org.mgd.gmel.coeur.source.MenuAd,\
  bibliotheques:org.mgd.gmel.coeur.source.BibliothequeAd,\
  epiceries:org.mgd.gmel.coeur.source.EpicerieAd,\
  agendas:org.mgd.gmel.coeur.source.AgendaAd,\
  inventaires:org.mgd.gmel.coeur.source.InventaireAd
jab.persistences=bibliotheque:org.mgd.gmel.coeur.persistence.BibliothequeJao,\
  epicerie:org.mgd.gmel.coeur.persistence.EpicerieJao,\
  produit:org.mgd.gmel.coeur.persistence.ProduitJao,\
  produit_quantifier:org.mgd.gmel.coeur.persistence.ProduitQuantifierJao,\
  livre_cuisine:org.mgd.gmel.coeur.persistence.LivreCuisineJao,\
  quantite:org.mgd.gmel.coeur.persistence.QuantiteJao,\
  recette:org.mgd.gmel.coeur.persistence.RecetteJao,\
  periode:org.mgd.gmel.coeur.persistence.PeriodeJao,\
  formule:org.mgd.gmel.coeur.persistence.FormuleJao,\
  menu:org.mgd.gmel.coeur.persistence.MenuJao,\
  agenda:org.mgd.gmel.coeur.persistence.AgendaJao,\
  inventaire:org.mgd.gmel.coeur.persistence.InventaireJao
