appender.0.type=RollingFile
appender.0.name=PRINCIPAL
appender.0.fileName=logs/gmel.log
appender.0.filePattern=logs/gmel.%d{yyyy-MM-dd}.%i.log
appender.0.layout.type=PatternLayout
appender.0.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
appender.0.policy.type=Policies
appender.0.policy.0.type=OnStartupTriggeringPolicy
appender.0.policy.1.type=SizeBasedTriggeringPolicy
appender.0.policy.2.type=TimeBasedTriggeringPolicy
rootLogger.level=WARN
rootLogger.appenderRef.0.ref=PRINCIPAL
